<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>罗杰疑案——麻将的bug | DiamondI&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="罗杰疑案——麻将的bug在罗杰疑案中，有一段四个人在打麻将的过程中聊有关案件的八卦的情节。在这个情节中，医生Shepperd胡了一次天胡，而这次天胡却极可能是阿婆笔下的一个bug。">
<meta property="og:type" content="article">
<meta property="og:title" content="罗杰疑案——麻将的bug">
<meta property="og:url" content="http://diamondi.github.io/2023/03/05/roger/index.html">
<meta property="og:site_name" content="DiamondI&#39;s blog">
<meta property="og:description" content="罗杰疑案——麻将的bug在罗杰疑案中，有一段四个人在打麻将的过程中聊有关案件的八卦的情节。在这个情节中，医生Shepperd胡了一次天胡，而这次天胡却极可能是阿婆笔下的一个bug。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mahjong.wikidot.com/local--files/index:winds/hand1.png">
<meta property="og:image" content="http://mahjong.wikidot.com/local--files/index:winds/hand2.png">
<meta property="article:published_time" content="2023-03-05T15:09:21.181Z">
<meta property="article:modified_time" content="2023-03-05T00:01:26.254Z">
<meta property="article:author" content="DiamondI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mahjong.wikidot.com/local--files/index:winds/hand1.png">
  
    <link rel="alternate" href="/atom.xml" title="DiamondI&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DiamondI&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://diamondi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-roger" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/03/05/roger/" class="article-date">
  <time datetime="2023-03-05T15:09:21.181Z" itemprop="datePublished">2023-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Misc/">Misc</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      罗杰疑案——麻将的bug
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="罗杰疑案——麻将的bug"><a href="#罗杰疑案——麻将的bug" class="headerlink" title="罗杰疑案——麻将的bug"></a>罗杰疑案——麻将的bug</h1><p>在罗杰疑案中，有一段四个人在打麻将的过程中聊有关案件的八卦的情节。在这个情节中，医生Shepperd胡了一次天胡，而这次天胡却极可能是阿婆笔下的一个bug。</p>
<span id="more"></span>
<p><strong>天胡原文如下[^1]：</strong></p>
<blockquote>
<p>I did not answer for a moment. I was overwhelmed and intoxicated. I had read of there being such a thing as The Perferct Winning–going Mah Jong on one’s original hand. I had nerver hoped to hold the hand myself.</p>
<p>With suppressed triumph I laid my hand face upwards on the table.</p>
<p>‘As they say in Shanghai Club,’ I remarked–’The Tinho–The Perfect Winning!’</p>
</blockquote>
<p>这里的<code>I</code>指的就是医生Shepperd，而这里的<code>The Tinho</code>和<code>The Perfect Wining</code>就是指”天胡“。</p>
<h2 id="何为天胡？"><a href="#何为天胡？" class="headerlink" title="何为天胡？"></a>何为天胡？</h2><p>在麻将中，天胡指的是洗完牌之后，抓完起始牌，就发现已经胡牌了。这是一种只有庄家能胡的牌，因为只有庄家抓完起始牌后拥有14张牌，而其他人都只有13张牌，少了牌是不可能胡的。</p>
<p>简而言之，<strong>天胡</strong>要求胡牌的人必须是<strong>庄家</strong>！</p>
<p>那么，谁是庄家呢？</p>
<h2 id="庄家——East-Wind"><a href="#庄家——East-Wind" class="headerlink" title="庄家——East Wind"></a>庄家——East Wind</h2><p>在麻将中，如果庄家胡牌，那么将会继续坐庄；如果是非庄家的玩家胡牌了，那么就会轮到庄家的下家坐庄。在英语中，庄家被称作East Wind。这是因为在中国，庄家又被称作“东风”的关系。</p>
<p>下面是mahjong wiki里对连庄与轮庄的说明</p>
<blockquote>
<p>For the next hand, <strong>if the winner is not the dealer</strong>, rotate the dealer and seat winds counterclockwise. The South player of the first round becomes the new East, and the other players change seat winds accordingly. Shuffle the tiles, rebuild the wall, and start again! <strong>If the winner is the dealer</strong>, he continues to be the dealer and the dealer is not rotated.</p>
</blockquote>
<p><img src="http://mahjong.wikidot.com/local--files/index:winds/hand1.png"></p>
<blockquote>
<p>The player sitting at the star is East in the first hand.</p>
</blockquote>
<p><img src="http://mahjong.wikidot.com/local--files/index:winds/hand2.png"></p>
<blockquote>
<p>The player sitting at the star is now South</p>
</blockquote>
<p>在罗杰疑案的麻将情景中，有一个经常被提及的术语——East Wind：</p>
<p><strong>开局时，James，即医生坐庄[^1]：</strong></p>
<blockquote>
<p>‘Go on, James,’ said Caroline at last. ‘You’re East Wind.’</p>
</blockquote>
<p><strong>Caroline胡的第一局[^1]：</strong></p>
<blockquote>
<p>‘East Wind passes’, said Caroline. ‘I’ve got an idea of my own about Ralph Paton. Three Characters. But I’m keeping it to myself for the present.’</p>
</blockquote>
<p><strong>Miss Gannett胡的第一局[^1]：</strong></p>
<blockquote>
<p>East Wind passed， and we started a new hand in silence.</p>
</blockquote>
<p><strong>Miss Gannett胡的第二局[^1]：</strong></p>
<blockquote>
<p>East Wind passed, and we set to once more. Annie brought in the tea things. Caroline and Miss Gannett were both slightly ruffled as is often the case during one of these festive evenings.</p>
</blockquote>
<p>这里的East Wind passed字面上看是指东风吹了过去。既然东风是庄家的意思，那么这里的实际意思自然是指轮到下家坐庄了。也就是说，至少小说中的麻将是会轮流坐庄的。</p>
<p>另外值得一提的一点是，从原文中可以看出，他们是遵守上海俱乐部的麻将规则来打的。而上海麻将的坐庄规则和其他地方不太一样。</p>
<p><strong>上海麻将坐庄规则[^2]：</strong></p>
<blockquote>
<p><strong>庄家：</strong></p>
<p>第一局系统随机选择庄家。</p>
<p>谁胡牌下盘当庄家，若流局则上盘庄家下盘继续当庄家。</p>
<p>炮胡且一炮2响或3响，点炮者最近的一个胡牌者下家为下盘庄家。</p>
</blockquote>
<p>那么原文里看得出来这一点吗？其实是能看出来。从前面引用的原文的Caroline胡的第一局来看，她胡了之后换了庄家，虽然没有明说庄家是谁，但是显然是她出的第一张牌——“Three Character”，即三万。也就是说，她在胡牌之后就成为了庄家。虽说也有可能她恰好是医生的下家，但是一来文中看不出这一点，二来谁胡谁坐庄也与上海麻将的规则一致。因此一定程度上可以确定，他们的规则就是谁胡谁坐庄的上海规则。</p>
<h2 id="医生Shepperd是庄家吗？"><a href="#医生Shepperd是庄家吗？" class="headerlink" title="医生Shepperd是庄家吗？"></a>医生Shepperd是庄家吗？</h2><p><strong>假如按照上海规则</strong></p>
<p>这时谁胡谁坐庄，显然上一次胡牌的人是Miss Gannett，庄家不可能是医生！</p>
<p><strong>假如按照其他地方规则</strong></p>
<p>如果小说中的麻将<strong>遵守连庄规则</strong>的话，那么医生也不可能是庄家！</p>
<p>在医生天胡之前，有这样一段描写[^1]：</p>
<blockquote>
<p>The situation became more strained. It was annoyance at Miss Gannett’s going Mah Jong for the third time running which prompted Caroline to say to me as we built a fresh wall: 
‘You are too tiresome, James. You sit there like a dead-head, and say nothing at all’</p>
</blockquote>
<p>也就是说在医生Shepperd天胡之前，Miss Gannett已经连续胡了三次了。这意味着，医生Shepperd这时候不可能是庄家！</p>
<p>如果Miss Gannett胡牌的某一次轮到自己坐庄了，那么她就连庄了，不可能由医生来坐庄。只能考虑这三次都不是Miss Gannett坐庄，那么最可能的情况下是，Miss Gannett第一次胡牌的时候是在自己的下家，而医生恰好是她的上家；可是即便如此，Miss Gannett胡了三次牌之后，也是轮到自己坐庄而不是医生坐庄。</p>
<p>因此，这可能是阿婆笔下的一个<strong>bug</strong>！</p>
<p>不过，如果小说中的麻将并没有连庄机制的话，也就是说不管谁胡牌，都换下家做庄家的话，那么医生坐庄就合情合理了。因为文中明确写明开局的时候，医生是东风。后面医生的姐姐胡了一把，Miss Gannett连续胡了三局。四局结束之后，便恰好又轮到医生坐庄。</p>
<p>不过我还是倾向于这是阿婆笔下的一个bug，没有连庄机制的麻将，实在是难以想象！我觉得零食行人是不会答应的吧？</p>
<blockquote>
<p>Perhaps tinted with the West’s fascination with exotic oriental cultures, mahjong became all the rage in the 1920s in the West and was promoted as the crystallization of ancient Chinese wisdom. [^3]</p>
</blockquote>
<p>[^1]: The murder of roger ackroyd, HarperCollinsPublishers, Edition 2019 1</p>
<p>[^2]: 上海麻将百度百科，链接: <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%8A%E6%B5%B7%E9%BA%BB%E5%B0%86/1688864">https://baike.baidu.com/item/上海麻将/1688864</a></p>
<p>[^3]: 陳熙遠. 從馬吊到馬將: 小玩意與大傳統交織的一段歷史因緣[J]. 2009.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://diamondi.github.io/2023/03/05/roger/" data-id="clevka1sh001olctlcf2t2lda" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/05/web_beacon/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Web beacon 初探
        
      </div>
    </a>
  
  
    <a href="/2023/03/05/priority_queue/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Priority Queue</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/movies/">movies</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/05/you-will-all-confirm/">Puzzle 1 - You Will All Confirm</a>
          </li>
        
          <li>
            <a href="/2023/03/05/%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E8%A7%82%E5%BD%B1%E8%AE%B0/">《海市蜃楼》观影记</a>
          </li>
        
          <li>
            <a href="/2023/03/05/web_beacon/">Web beacon 初探</a>
          </li>
        
          <li>
            <a href="/2023/03/05/roger/">罗杰疑案——麻将的bug</a>
          </li>
        
          <li>
            <a href="/2023/03/05/priority_queue/">Priority Queue</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 DiamondI<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>