<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>《海市蜃楼》观影记</title><meta name="description" content="TODO"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="《海市蜃楼》观影记为何观看《海市蜃楼》这是一部由西班牙导演奥里奥尔·保罗执导的电影，此前他执导的《看不见的客人》好评如潮。我因偶然间在知乎上刷到了一个问题：奥里奥尔·保罗导演的《海市蜃楼》比起前作《看不见的客人》有什么改变？
，而导演也是亲自对问题作出了解答。当时的我并未仔细看解答，只是想着能拍出《看不见的客人》这样片子的导演，拍的《海市蜃楼》肯定也不会差，所以就决定要在这周末去看这部电影。某种程度上也算是慕名前去了。这篇观影记也因此诞生。

注：以下内容涉及剧透，请谨慎阅读！



情节概述电影中总共出现了三条时间线，后文中将按先后顺序，分别称其为时间线A，时间线B和时间线C。
主要人物


姓名
身份



尼克&amp;#x2F;莱拉警长
男主-时间线A中死于89年


维拉
女主-时间线A中搬进尼克故居的女.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="DiamondI's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">DiamondI's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">《海市蜃楼》观影记</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E3%80%8B%E8%A7%82%E5%BD%B1%E8%AE%B0"><span class="toc-text">《海市蜃楼》观影记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E8%A7%82%E7%9C%8B%E3%80%8A%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E3%80%8B"><span class="toc-text">为何观看《海市蜃楼》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E8%8A%82%E6%A6%82%E8%BF%B0"><span class="toc-text">情节概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9"><span class="toc-text">主要人物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BFA"><span class="toc-text">时间线A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BFB"><span class="toc-text">时间线B</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BFC"><span class="toc-text">时间线C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%8A%82%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-text">关键节点总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-text">感想</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">《海市蜃楼》观影记</h1><time class="has-text-grey" datetime="2023-03-05T15:09:21.184Z">2023-03-05</time><article class="mt-2 post-content"><h1 id="《海市蜃楼》观影记"><a href="#《海市蜃楼》观影记" class="headerlink" title="《海市蜃楼》观影记"></a>《海市蜃楼》观影记</h1><h2 id="为何观看《海市蜃楼》"><a href="#为何观看《海市蜃楼》" class="headerlink" title="为何观看《海市蜃楼》"></a>为何观看<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30164448/?from=showing">《海市蜃楼》</a></h2><p>这是一部由西班牙导演<a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1323799/">奥里奥尔·保罗</a>执导的电影，此前他执导的<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30384019/">《看不见的客人》</a>好评如潮。我因偶然间在知乎上刷到了一个问题：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/317426232/answer/633768237">奥里奥尔·保罗导演的《海市蜃楼》比起前作《看不见的客人》有什么改变？
</a>，而导演也是亲自对问题作出了<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/317426232/answer/633768237">解答</a>。当时的我并未仔细看解答，只是想着能拍出《看不见的客人》这样片子的导演，拍的《海市蜃楼》肯定也不会差，所以就决定要在这周末去看这部电影。某种程度上也算是慕名前去了。这篇观影记也因此诞生。</p>
<hr>
<p><strong>注：以下内容涉及剧透，请谨慎阅读！</strong></p>
<hr>
<span id="more"></span>

<h2 id="情节概述"><a href="#情节概述" class="headerlink" title="情节概述"></a>情节概述</h2><p>电影中总共出现了三条时间线，后文中将按先后顺序，分别称其为<strong>时间线A</strong>，<strong>时间线B</strong>和<strong>时间线C</strong>。</p>
<h3 id="主要人物"><a href="#主要人物" class="headerlink" title="主要人物"></a>主要人物</h3><table>
<thead>
<tr>
<th>姓名</th>
<th>身份</th>
</tr>
</thead>
<tbody><tr>
<td>尼克&#x2F;莱拉警长</td>
<td>男主-时间线A中死于89年</td>
</tr>
<tr>
<td>维拉</td>
<td>女主-时间线A中搬进尼克故居的女护士</td>
</tr>
<tr>
<td>戴维</td>
<td>时间线A中女主的丈夫</td>
</tr>
<tr>
<td>安赫尔</td>
<td>尼克的邻居-杀妻凶手，在时间线A中坦白罪行</td>
</tr>
<tr>
<td>克拉拉</td>
<td>安赫尔的情人-属于安赫尔的杀妻同谋</td>
</tr>
<tr>
<td>希尔达魏斯</td>
<td>安赫尔的妻子-受害者</td>
</tr>
</tbody></table>
<h3 id="时间线A"><a href="#时间线A" class="headerlink" title="时间线A"></a>时间线A</h3><p>在这条时间线中，89年雷雨交加的风暴之夜，尼克不小心目睹了安赫尔杀害自己妻子的场面，在被安赫尔追逐的过程中，尼克冲到马路上被疾驰而过的汽车撞倒，当场死去。</p>
<p>25年后，维拉和戴维（以及他们可爱的女儿）一家搬进了尼克曾经的房间里，在同样雷雨交加的风暴之夜，发现了尼克25年前的古老电视和古老摄像机。维拉意外发现能够通过这个电视和25年前的尼克对话，此时对往事既知的维拉，劝诫尼克不要因好奇心而去邻居家打探情况。尼克因此逃过一死，而因为过去的改变，维拉的生活也发生了变化，从此维拉进入了第二条时间线——时间线B。</p>
<h3 id="时间线B"><a href="#时间线B" class="headerlink" title="时间线B"></a>时间线B</h3><p>在这条时间线中，维拉仍保有在时间线A中的记忆，但在这条时间线上的她与戴维并不是夫妻，她的身份也不再是护士，而是医生。在这条时间线中，女儿消失了、丈夫和身边的人也全都不再认识和相信自己。而只有探长莱拉仍然相信她，因为莱拉就是被她救下的89年本该死去的尼克。在时间线B中，过去的维拉过着完全不同的生活。在时间线B中，被救下的尼克，因为无人相信他的“未来的女人”的故事，所以他的证词没有被采纳，凶手安赫尔一直逍遥法外。尼克为了避免被当做是精神病，只好不再提及“未来的女人”的故事，而是不断默默寻找维拉。经过不懈的等待，他终于等到了维拉，并与她结为夫妻。</p>
<p>对维拉来说：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g1mt2k1y3fj30g10hqt9o.jpg"></p>
<p>维拉相当于是带着时间线A的过往记忆，却穿越到了时间线B中，她圈子里的人自然对她的认知不同。不仅如此，还会觉得他们认识的维拉与现在的维拉相去甚远，会开始怀疑维拉是否精神上遭受了打击。而只有同样经历过<strong>跨越时空的对话</strong>的尼克，会相信维拉的说辞。而此时的成年尼克——莱拉警长，早已与时间线B的维拉坠入爱河，尼克一点也不想维拉回到时间线A。</p>
<p>设定中，时间线A穿越到时间线B的维拉，一旦与他人有肢体上的接触，脑子里将会闪回时间线B中对该人的记忆。因此在时间线B的结尾，维拉其实已经认识到在这条时间线中，她与尼克结为了夫妻。但是放不下时间线A中自己女儿的维拉，还是想要创造出同样的条件，回到有女儿的时间线。维拉为了回到时间线A，甚至不惜以死相逼，逼尼克拿出穿越所必须的<strong>电视机与摄像机</strong>。于是在时间线B的结尾，成年尼克通过<strong>电视机</strong>与幼年尼克通话，叮嘱幼年尼克不许寻找“来自未来的女人”。在这样的条件下，时间线B里自杀身亡的维拉，又因为时间线的变动，来到了时间线C。</p>
<h3 id="时间线C"><a href="#时间线C" class="headerlink" title="时间线C"></a>时间线C</h3><p>来到时间线C的维拉，发现安赫尔仍旧逍遥法外，于是知晓凶杀案始末的维拉，先挖出尸体，然后报警。结尾见到的警长也同样是尼克，只是尼克此时对维拉并没有印象，显然是时间线B中成年尼克的劝告奏效了（废话，不然哪来的时间线C）。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g1msv6u9bjj30oa0px774.jpg"></p>
<h3 id="关键节点总结"><a href="#关键节点总结" class="headerlink" title="关键节点总结"></a>关键节点总结</h3><table>
<thead>
<tr>
<th>人物\时间线</th>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody><tr>
<td>维拉</td>
<td>护士</td>
<td>医生</td>
<td>未知</td>
</tr>
<tr>
<td>尼克</td>
<td>死亡</td>
<td>存活</td>
<td>存活</td>
</tr>
<tr>
<td>维拉的女儿</td>
<td>存在</td>
<td>不存在</td>
<td>存在</td>
</tr>
<tr>
<td>安赫尔</td>
<td>杀妻凶手-25年前被抓</td>
<td>杀妻凶手-逍遥法外25年</td>
<td>杀妻凶手-逍遥法外25年</td>
</tr>
<tr>
<td>戴维-维拉的丈夫</td>
<td>出轨</td>
<td>出轨</td>
<td>出轨</td>
</tr>
</tbody></table>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><ul>
<li>不管在哪个时间线，杀人凶手还是那个杀人凶手，出轨的男人还是出轨&#x3D;。&#x3D;</li>
<li>母爱之深：时间线B的结局已经很美好了，和成年尼克——莱拉警长在一起的维拉在时间线B本来可以很幸福的，没有和出轨的丈夫戴维在一起，而是与帅气专一的尼克在一起，并且杀人凶手安赫尔又被绳之以法。不过唯一的美中不足是少了时间线A中可爱的女儿，舍不得女儿的维拉还是执意要离开时间线B，可见母爱之深。</li>
<li>维拉的自私？即便知晓了在时间线B中，自己已经与尼克结为夫妻，可是还是执意要转换时间线，甚至是想回到时间线A中。<ul>
<li>如果时间线并不平行，那么穿越将回到时间线A，意味着尼克将死，之前为救尼克而扰乱时间线毫无意义。</li>
<li>如果时间线平行，那么带着时间线A记忆的维拉，凭什么决定时间线B的维拉的生死？要知道，在时间线A记忆的维拉出现之前，成年尼克与时间线B的维拉可是过着相当幸福的生活。这样一来，自杀身亡的带着时间线A记忆的维拉倒是进入到时间线C逍遥自在了，时间线B的尼克可就独身一人忍受着孤独与痛苦了。</li>
</ul>
</li>
<li>看起来尼克才是本片中最惨的角色：时间线A中目睹杀人现场，逃离时被车撞死；时间线B中，本来与“来自未来的女人”相爱，但这份本可以长相厮守的爱，却被突然闯入的时间线A的维拉给破坏掉了；时间线C中的情况暂且未知，放下不表。</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/03/05/you-will-all-confirm/" title="Puzzle 1 - You Will All Confirm"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Puzzle 1 - You Will All Confirm</span></a><a class="button is-default" href="/2023/03/05/web_beacon/" title="Web beacon 初探"><span class="has-text-weight-semibold">Next: Web beacon 初探</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><div id="disqus_thread"></div><article class="mt-6 comment-container" id="disqus"><script>var disqus_config = function () {this.page.url = 'https://diamondi.github.io/2023/03/05/%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E8%A7%82%E5%BD%B1%E8%AE%B0/';this.page.identifier = 'https-diamondi-github-io';};</script><script>(function() {var d = document, s = d.createElement('script');s.src = 'https://https-diamondi-github-io.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s);})();</script><script id="dsq-count-scr" src="//blog-pubgj2togw.disqus.com/count.js" async></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/diamondi"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> DiamondI 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>