<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>215. Kth Largest Element in an Array</title><meta name="description" content="TODO"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="215. Kth Largest Element in an ArrayDescriptionFind the kth largest element in an unsorted array. Note that it is the kth largest element in the sorted order, not the kth distinct element.


Example 1:

Input: [3,2,1,5,6,4] and k &amp;#x3D; 2 
Output: 5

Example 2:

Input: [3,2,3,1,2,4,5,5,6] and k &amp;#x3D; 4 
Output: 4

**Note: **
You may assume k is always val.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="DiamondI's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">DiamondI's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">215. Kth Largest Element in an Array</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#215-Kth-Largest-Element-in-an-Array"><span class="toc-text">215. Kth Largest Element in an Array</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Idea"><span class="toc-text">Idea</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Quick-Sort"><span class="toc-text">Quick Sort</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Priority-Queue"><span class="toc-text">Priority Queue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-text">Solution</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">215. Kth Largest Element in an Array</h1><time class="has-text-grey" datetime="2023-03-05T15:09:21.165Z">2023-03-05</time><article class="mt-2 post-content"><h1 id="215-Kth-Largest-Element-in-an-Array"><a href="#215-Kth-Largest-Element-in-an-Array" class="headerlink" title="215. Kth Largest Element in an Array"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/kth-largest-element-in-an-array/description/">215. Kth Largest Element in an Array</a></h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>Find the kth largest element in an unsorted array. Note that it is the kth largest element in the sorted order, not the kth distinct element.</p>
<span id="more"></span>

<p><strong>Example 1:</strong></p>
<blockquote>
<p><strong>Input:</strong> [3,2,1,5,6,4] and k &#x3D; 2 <br>
<strong>Output:</strong> 5</p>
</blockquote>
<p><strong>Example 2:</strong></p>
<blockquote>
<p><strong>Input:</strong> [3,2,3,1,2,4,5,5,6] and k &#x3D; 4 <br>
<strong>Output:</strong> 4</p>
</blockquote>
<p>**Note: **</p>
<p>You may assume k is always valid, 1 ≤ k ≤ array’s length.</p>
<h2 id="Idea"><a href="#Idea" class="headerlink" title="Idea"></a>Idea</h2><h3 id="Quick-Sort"><a href="#Quick-Sort" class="headerlink" title="Quick Sort"></a>Quick Sort</h3><p>We can partition the array like quick-sort. Use a pivot to partition the array to two parts, greater than pivot and less than pivot. If there are k-1 elements greater than pivot, then we have just found the k-th largest element. If there are less than k-1 elements greater than pivot, then we can continue to partition in right part. Otherwise, we continue to partition in left part. When we found there’re k-1 elements in the left part, we have finished our work.</p>
<h3 id="Priority-Queue"><a href="#Priority-Queue" class="headerlink" title="Priority Queue"></a>Priority Queue</h3><p>Just add all elements in the array to a priority_queue, then pop k-1 elements. And the top element is what we want.</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><pre><code class="cpp">// Quick Sort
class Solution &#123;
public:
    int findKthLargest(vector&lt;int&gt;&amp; nums, int k) &#123;
        int high = nums.size();
        int low = 0;
        while (low &lt; high) &#123;
            int i = low, j = high - 1;
            int pivot = nums[low];
            while (i &lt;= j) &#123;
                while (i &lt;= j &amp;&amp; nums[i] &gt;= pivot) &#123;
                    i++;
                &#125;
                while (i &lt;= j &amp;&amp; nums[j] &lt; pivot) &#123;
                    j--;
                &#125;
                if (i &lt; j) &#123;
                    swap(nums[i++], nums[j--]);
                &#125;
            &#125;
            swap(nums[low], nums[j]);
            if (j == k - 1) &#123;
                return pivot;
            &#125; else if (j &lt; k - 1) &#123;
                low = j + 1;
            &#125; else &#123;
                high = j;
            &#125;
        &#125;
    &#125;
&#125;;
</code></pre>
<pre><code class="cpp">// Priority Queue
class Solution &#123;
public:
    int findKthLargest(vector&lt;int&gt;&amp; nums, int k) &#123;
        priority_queue&lt;int&gt; pq;
        
        for (auto num : nums) &#123;
            pq.push(num);
        &#125;
        
        while (k &gt; 1) &#123;
            pq.pop();
            k--;
        &#125;
        
        return pq.top();
    &#125;
&#125;;
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/03/05/28/" title="28. Implement strStr()"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 28. Implement strStr()</span></a><a class="button is-default" href="/2023/03/05/160/" title="160. Intersection of Two Linked Lists"><span class="has-text-weight-semibold">Next: 160. Intersection of Two Linked Lists</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><div id="disqus_thread"></div><article class="mt-6 comment-container" id="disqus"><script>var disqus_config = function () {this.page.url = 'https://diamondi.github.io/2023/03/05/215/';this.page.identifier = 'https-diamondi-github-io';};</script><script>(function() {var d = document, s = d.createElement('script');s.src = 'https://https-diamondi-github-io.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s);})();</script><script id="dsq-count-scr" src="//blog-pubgj2togw.disqus.com/count.js" async></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/diamondi"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> DiamondI 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>