<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>LeetCode Weekly Contest 129 | DiamondI&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LeetCode Weekly Contest 129">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Weekly Contest 129">
<meta property="og:url" content="http://diamondi.github.io/2019/03/25/ltcd_contest_129/index.html">
<meta property="og:site_name" content="DiamondI&#39;s blog">
<meta property="og:description" content="LeetCode Weekly Contest 129">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g1dzwcl9enj30c00e4mxs.jpg">
<meta property="og:updated_time" content="2019-03-25T00:52:50.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode Weekly Contest 129">
<meta name="twitter:description" content="LeetCode Weekly Contest 129">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g1dzwcl9enj30c00e4mxs.jpg">
  
    <link rel="alternate" href="/atom.xml" title="DiamondI&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DiamondI&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://diamondi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ltcd_contest_129" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/25/ltcd_contest_129/" class="article-date">
  <time datetime="2019-03-25T00:52:50.948Z" itemprop="datePublished">2019-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LeetCode Weekly Contest 129
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="LeetCode-Weekly-Contest-129"><a href="#LeetCode-Weekly-Contest-129" class="headerlink" title="LeetCode Weekly Contest 129"></a>LeetCode Weekly Contest 129</h1><a id="more"></a>
<h2 id="1020-Partition-Array-Into-Three-Parts-With-Equal-Sum"><a href="#1020-Partition-Array-Into-Three-Parts-With-Equal-Sum" class="headerlink" title="1020. Partition Array Into Three Parts With Equal Sum"></a><a href="https://leetcode.com/contest/weekly-contest-129/problems/partition-array-into-three-parts-with-equal-sum/" target="_blank" rel="noopener">1020. Partition Array Into Three Parts With Equal Sum</a></h2><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>Given an array <code>A</code> of integers, return <code>true</code> if and only if we can partition the array into three non-empty parts with equal sums.</p>
<p>Formally, we can partition the array if we can find indexes <code>i+1 &lt; j</code> with <code>(A[0] + A[1] + ... + A[i] == A[i+1] + A[i+2] + ... + A[j-1] == A[j] + A[j-1] + ... + A[A.length - 1])</code></p>
<p><strong>Example 1:</strong></p>
<blockquote>
<p><strong>Input:</strong> [0,2,1,-6,6,-7,9,1,2,0,1]
<strong>Output:</strong> true
<strong>Explanation:</strong> 0 + 2 + 1 = -6 + 6 - 7 + 9 + 1 = 2 + 0 + 1</p>
</blockquote>
<p><strong>Example 2:</strong></p>
<blockquote>
<p><strong>Input:</strong> [0,2,1,-6,6,7,9,-1,2,0,1]
<strong>Output:</strong> false</p>
</blockquote>
<p><strong>Example 3:</strong></p>
<blockquote>
<p><strong>Input</strong>: [3,3,6,5,-2,2,5,1,-9,4]
<strong>Output:</strong> true
<strong>Explanation:</strong> 3 + 3 = 6 = 5 - 2 + 2 + 5 + 1 - 9 + 4</p>
</blockquote>
<p><strong>Note:</strong></p>
<ol>
<li><code>3 &lt;= A.length &lt;= 50000</code></li>
<li><code>-10000 &lt;= A[i] &lt;= 10000</code></li>
</ol>
<h2 id="Idea"><a href="#Idea" class="headerlink" title="Idea"></a>Idea</h2><p>The idea is quite intuitive. <strong>First,</strong> calculate the total sum of all the elements and  get <code>1/3</code> of sum, here denoted as <code>average</code>. Then go through the vector by one pass. During the for-loop, maintain two numbers denoted as <code>curSum</code> and <code>cnt</code>. If <code>curSum == average</code>, then <code>++cnt</code> and let <code>curSum</code> be <code>0</code>. If <code>cnt == 2</code>, then we can return <code>true</code>, otherwisr, we should return <code>false</code>.</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">canThreePartsEqualSum</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; A)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> i: A) &#123;</span><br><span class="line">            sum += i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (sum % <span class="number">3</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> average = sum / <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">int</span> curSum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> i: A) &#123;</span><br><span class="line">            curSum += i;</span><br><span class="line">            <span class="keyword">if</span> (curSum == average) &#123;</span><br><span class="line">                cnt += <span class="number">1</span>;</span><br><span class="line">                curSum = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (cnt == <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="1022-Smallest-Integer-Divisible-by-K"><a href="#1022-Smallest-Integer-Divisible-by-K" class="headerlink" title="1022. Smallest Integer Divisible by K"></a><a href="https://leetcode.com/contest/weekly-contest-129/problems/smallest-integer-divisible-by-k/" target="_blank" rel="noopener">1022. Smallest Integer Divisible by K</a></h2><h3 id="Description-1"><a href="#Description-1" class="headerlink" title="Description"></a>Description</h3><p>Given a positive integer <code>K</code>, you need find the smallest positive integer <code>N</code> such that <code>N</code> is divisible by <code>K</code>, and <code>N</code> only contains the digit <strong>1</strong>.</p>
<p>Return the length of <code>N</code>.  If there is no such <code>N</code>, return <strong>-1</strong>.</p>
<p><strong>Example 1:</strong></p>
<blockquote>
<p><strong>Input:</strong> 1
<strong>Output:</strong> 1
<strong>Explanation:</strong> The smallest answer is N = 1, which has length 1.</p>
</blockquote>
<p><strong>Example 2:</strong></p>
<blockquote>
<p><strong>Input:</strong> 2
<strong>Output:</strong> -1
<strong>Explanation:</strong> There is no such positive integer N divisible by 2.</p>
</blockquote>
<p><strong>Example 3:</strong></p>
<blockquote>
<p><strong>Input:</strong> 3
<strong>Output:</strong> 3
<strong>Explanation:</strong> The smallest answer is N = 111, which has length 3.</p>
</blockquote>
<h3 id="Idea-1"><a href="#Idea-1" class="headerlink" title="Idea"></a>Idea</h3><p>The basic idea is try the length one by one. However, the target number may be very long and the length can be even larger than <code>1000</code>. But, if you’re familiar with long division, then it’s quite easy to get the solution here. Take <code>K = 3</code> as an example:</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g1dzwcl9enj30c00e4mxs.jpg" width="200dip"></p>
<p>We should try <code>1</code>, <code>11</code> and <code>111</code> one by one and finally know the answer is <code>111</code>. But here’s a trick that we don’t really need to calculate <code>111 % 3</code>. As in the progress of long division, we first try to use <code>1</code> to do the division and get the remainder <code>1</code>, and apparently <code>1</code> can’t be divided by <code>3</code> and then we need to try <code>11</code>. However, <code>11</code> can’t be divided by <code>3</code>, either. The reminader here is <code>2</code>. Then we need to consider <code>111</code>, do we need to do calculation of <code>111 % 3</code>? No, here we just follow the long division progress and find whether <code>2 * 10 + 1 = 21</code> can be divided by <code>3</code>.</p>
<h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">smallestRepunitDivByK</span><span class="params">(<span class="keyword">int</span> K)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> cur = <span class="number">1</span>, len = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (len &lt;= K &amp;&amp; cur % K) &#123;</span><br><span class="line">            cur = (cur % K) * <span class="number">10</span> + <span class="number">1</span>;</span><br><span class="line">            ++len;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> len &gt; K ? <span class="number">-1</span> : len;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="1021-Best-Sightseeing-Pair"><a href="#1021-Best-Sightseeing-Pair" class="headerlink" title="1021. Best Sightseeing Pair"></a><a href="https://leetcode.com/contest/weekly-contest-129/problems/best-sightseeing-pair/" target="_blank" rel="noopener">1021. Best Sightseeing Pair</a></h2><h3 id="Dscription"><a href="#Dscription" class="headerlink" title="Dscription"></a>Dscription</h3><p>Given an array <code>A</code> of positive integers, <code>A[i]</code> represents the value of the <code>i</code>-th sightseeing spot, and two sightseeing spots <code>i</code> and <code>j</code> have distance <code>j - i</code> between them.</p>
<p>The score of a pair (<code>i &lt; j</code>) of sightseeing spots is <code>(A[i] + A[j] + i - j)</code> : the sum of the values of the sightseeing spots, <strong>minus</strong> the distance between them.</p>
<p>Return the maximum score of a pair of sightseeing spots.</p>
<p><strong>Example 1:</strong></p>
<blockquote>
<p><strong>Input:</strong> [8,1,5,2,6]
<strong>Output:</strong> 11
<strong>Explanation:</strong> i = 0, j = 2, A[i] + A[j] + i - j = 8 + 5 + 0 - 2 = 11</p>
</blockquote>
<p><strong>Note:</strong></p>
<ol>
<li>2 &lt;= A.length &lt;= 50000</li>
<li>1 &lt;= A[i] &lt;= 1000</li>
</ol>
<h3 id="Idea-2"><a href="#Idea-2" class="headerlink" title="Idea"></a>Idea</h3><p>Notice that our target <code>A[i] + A[j] + i - j</code> can be divided into two parts, <code>A[i] + i</code> and <code>A[j] - j</code>. We first calculate two vectors from the origin vector and one of them consists of <code>A[i] + i</code> denoted as <code>ai</code> in my code while another consists of <code>A[j] - [j]</code> named <code>aj</code> in my code. Take <strong>Example 1</strong>:</p>
<ul>
<li>ai: [8, 2, 7, 5, 10]</li>
<li>aj: [8, 0, 3, -1, 2]</li>
</ul>
<p>Then the task becomes to find the largest sum of <code>ai[i] + aj[j]</code> where <code>i &lt; j</code>. Any number less than <code>ai[i]</code> and occuring after it is no need to consider. Suppose we have an element <code>ai[k]</code> which is less than <code>ai[i]</code>, then for any <code>j</code>, <code>ai[k] + aj[j] &lt; ai[i] + aj[j]</code> and <code>ai[i]</code> can even combine with <code>aj[k]</code> while <code>ai[k]</code> can not. Thus, we only need to consider the situations where <code>ai[k] &gt; ai[i]</code>. And in such situation, we only need to compare the values <code>ai[i] + aj[m]</code> where <code>m</code> is in <code>(i, k]</code> and <code>ai[k] + aj[n]</code> where <code>n</code> is in <code>(k, q]</code> in which <code>q</code> is the index with <code>ai[q] &gt; ai[k]</code>. Finally, we would get the correct answer.</p>
<h3 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxScoreSightseeingPair</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; A)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = A.size();</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ai(n, <span class="number">0</span>), aj(n, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            ai[i] = A[i]+i;</span><br><span class="line">            aj[i] = A[i]-i;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; cand(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">int</span> pre = cand.back();</span><br><span class="line">            <span class="keyword">if</span> (ai[i] &gt; ai[pre])</span><br><span class="line">                cand.push_back(i);</span><br><span class="line">        &#125;</span><br><span class="line">        cand.push_back(n);  <span class="comment">// corner case</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> res = INT_MIN;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cand.size()<span class="number">-1</span>; ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = cand[i]+<span class="number">1</span>; j &lt; n &amp;&amp; j &lt;= cand[i+<span class="number">1</span>]; ++j) &#123;</span><br><span class="line">                res = max(res, ai[cand[i]]+aj[j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="1023-Binary-String-With-Substrings-Representing-1-To-N"><a href="#1023-Binary-String-With-Substrings-Representing-1-To-N" class="headerlink" title="1023. Binary String With Substrings Representing 1 To N"></a><a href="https://leetcode.com/contest/weekly-contest-129/problems/binary-string-with-substrings-representing-1-to-n/" target="_blank" rel="noopener">1023. Binary String With Substrings Representing 1 To N</a></h2><h3 id="Description-2"><a href="#Description-2" class="headerlink" title="Description"></a>Description</h3><p>Given a binary string <code>S</code> (a string consisting only of ‘0’ and ‘1’s) and a positive integer <code>N</code>, return true if and only if for every integer X from 1 to N, the binary representation of X is a substring of S.</p>
<p><strong>Example 1:</strong></p>
<blockquote>
<p><strong>Input:</strong> S = “0110”, N = 3
<strong>Output:</strong> true</p>
</blockquote>
<p><strong>Example 2:</strong></p>
<blockquote>
<p><strong>Input:</strong> S = “0110”, N = 4
<strong>Output:</strong> false</p>
</blockquote>
<p><strong>Note:</strong></p>
<ol>
<li><code>1 &lt;= S.length &lt;= 1000</code></li>
<li><code>1 &lt;= N &lt;= 10^9</code></li>
</ol>
<h3 id="Idea-3"><a href="#Idea-3" class="headerlink" title="Idea"></a>Idea</h3><p>It surprises me that my brute-force solution using Python3 was accepted and it cost only 48ms. For more solutions, you can go to discussion <a href="https://leetcode.com/problems/binary-string-with-substrings-representing-1-to-n/discuss/?currentPage=1&amp;orderBy=most_posts&amp;query=" target="_blank" rel="noopener">here</a>.</p>
<h3 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution"></a>Solution</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">queryString</span><span class="params">(self, S: str, N: int)</span> -&gt; bool:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, N + <span class="number">1</span>):</span><br><span class="line">            x = bin(i)[<span class="number">2</span>:]</span><br><span class="line">            <span class="keyword">if</span> x <span class="keyword">not</span> <span class="keyword">in</span> S:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://diamondi.github.io/2019/03/25/ltcd_contest_129/" data-id="cjtx5ll4x000zi29kf4j2lc62" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/01/海市蜃楼观影记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《海市蜃楼》观影记
        
      </div>
    </a>
  
  
    <a href="/2019/01/12/160/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">160. Intersection of Two Linked Lists</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/movies/">movies</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/01/海市蜃楼观影记/">《海市蜃楼》观影记</a>
          </li>
        
          <li>
            <a href="/2019/03/25/ltcd_contest_129/">LeetCode Weekly Contest 129</a>
          </li>
        
          <li>
            <a href="/2019/01/12/160/">160. Intersection of Two Linked Lists</a>
          </li>
        
          <li>
            <a href="/2019/01/12/155/">155. Min Stack</a>
          </li>
        
          <li>
            <a href="/2019/01/12/154/">154. Find Minimum in Rotated Sorted Array II</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 DiamondI<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>